@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}

:root {
    --bg-color: #1D242D;
    --main-color: #01EEFE;
    --bg-second: #272e37;
}

html {
    font-size: 70.5%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: white;
}

/* header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: .3s;
}

.header.sticky {
    background: var(--bg-color);
}

.logo {
    font-size: 2.5rem;
    color: white;
    font-weight: 600;
}

.navbar a {
    font-size: 1.7rem;
    color: white;
    font-weight: 500;
    margin-left: 3.5rem;
}

.navbar a:hover,
.navbar a.active{
    transition: .9s;
    color: var(--main-color);
}

.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: white;
    cursor: pointer;
    display: none;

}

/* header end */

/* hero section */

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home {
    display: flex;
    align-items: center;
    padding: 0 9%;
    background: url(aset/home.png);
    background-size: cover;
    background-position: center;

}

.home-content {
    max-width: 60rem;
}

.home-content span {
    color: white;
}

.home-section h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content.text-animasi {
    position: relative;
    width: 32.8rem;
}

.home-content .text-animasi h3 {
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
}

.home-content p {
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}

.btn-box {
    position: relative;
    display: flex;
    width: 34.5rem;
    height: 5rem;
}

.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    background-color: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.5rem;
    letter-spacing: .1rem;
    color: var(--bg-color);
}

.btn-box .btn:hover {
    transition: all 0.7s;
    background-color: transparent;
    color: var(--main-color);
}

.home-sci {
    position: absolute;
    bottom: 6rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
}

.home-sci a:hover {
    transition: all 0.7s;
    color: var(--bg-color);
    background-color: var(--main-color);
}


.home-img-hover {
    position: absolute;
    right: 0;
    top: 0;
    width: 40%;
    height: 100%;
    background-color: transparent;
    transition: 3s
}

.home-img-hover:hover {
    background-color: var(--bg-color);
    opacity: .5;
}


/* hero section end */

/* bout section */
.about {
    min-height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--bg-second);
    padding-bottom: 2rem;
}

.heading {
    font-size: 5rem;
    margin-bottom: .3rem;
    text-align: center;
}

span {
    color: var(--main-color);
}

.about-img {
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img {
    width: 90%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}

.about-img .cirle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--bg-second);
    border-bottom: .2rem solid var(--bg-second);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
}

.about-content {
    text-align: center;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.btn-box.btns {
    display: inline-flex;
    width: 15rem;
}

/* bout section end */



/* skill section */
.skills {
    min-height: auto;
    padding-bottom: 10rem;
    background-color: var(--bg-color);
}

.skills h2 {
    margin-bottom: 5rem;
}

.skills .skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills-row .skills-column {
    flex: 1 1 40rem;
}

.skills-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}

.skills-box .skills-content {
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
}

.skills-content .progres {
    padding: 1rem 0;
}

.skills-content .progres h3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progres h3 span {
    color: white;
}

.skills-content .progres .bar {
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}

.skills-content .progres .bar span {
    display: block;
    height: 100%;
    border-radius: .3rem;
    background-color: var(--main-color);
}

.skills-column:nth-child(1) .skills-content .progres:nth-child(1) .bar span {
    width: 100%;
}

.skills-column:nth-child(1) .skills-content .progres:nth-child(2) .bar span {
    width: 90%;
}

.skills-column:nth-child(1) .skills-content .progres:nth-child(3) .bar span {
    width: 85%;
}


.skills-column:nth-child(2) .skills-content .progres:nth-child(1) .bar span {
    width: 85%;
}

.skills-column:nth-child(2) .skills-content .progres:nth-child(2) .bar span {
    width: 90%;
}

.skills-column:nth-child(2) .skills-content .progres:nth-child(3) .bar span {
    width: 80%;
}

/* skill section end */

/* project section */
.portofolio {
    background: var(--bg-second);
    padding-bottom: 7rem;
}

.portofolio h2 {
    margin-bottom: 5rem;
}

.portofolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portofolio-container .portofolio-box {
    position: relative;
    border-radius: 2rem;
    overflow: hidden;
    display: flex;
    box-shadow: 0 0 1rem var(--bg-color);
}

.portofolio-box img {
    width: 100%;
    transition: .5s ease
}

.portofolio-box:hover img {
    transform: scale(1.1);
}


.portofolio-box .portofolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portofolio-box:hover .portofolio-layer {
    transform: translateY(0);
}


.portofolio h4 {
    font-size: 3rem;
}

.portofolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 3rem;
}

.portofolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: white;
    border-radius: 50%;
}

.portofolio-layer a i {
    font-size: 1.5rem;
}

/* project section end */



/* contact section */
.contact {
    min-height: auto;
    padding-bottom: 7rem;
    background-color: var(--bg-color);
}

.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-second);
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
}

.contact form .input-box .input-field input:focus~.focus .contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus {
    width: 100%
}

.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field {
    position: relative;
    width: 49%;
    margin: .8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: white;
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
    color: white;
}

.contact form .textarea-field {
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}

.contact form .textarea-field textarea {
    resize: none;
}

.btn {
    cursor: pointer;
}

/* contact section end */

@media (min-width: 1200px) {
    .header {
        padding: 2rem 4%;
    }


    section {
        padding: 10rem 4% 2rem;
    }
    .home {
        padding:  0 4%;
    }
    .footer{
        padding: 2rem 4%;
    }
}

@media (max-width:768px){
    .header{
        background: var(--bg-color);
    }
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        display: none;
        top: 100%;
        left: 0;
        width: 100%;
        padding:  1rem 4%;
        background:  var(--bg-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size:  2rem;
        margin:  3rem 0;
    }
    .portofolio-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:425px){
    .portofolio-container{
        grid-template-columns: 1fr;
    }
}